
platform :ios, ‘9.0’

target 'Tatweeta' do
 
  use_frameworks!

 
pod 'Alamofire'
    pod 'ObjectMapper', '~> 2.2'
    pod 'MBProgressHUD','~> 1.0.0'
    pod 'Reachability', '3.2'
    pod 'SDWebImage'
    pod 'CSStickyHeaderFlowLayout'
    pod 'CCMPopup', :inhibit_warnings => true
    pod 'MXParallaxHeader'
    pod 'SideMenu'
    pod 'NitroUIColorCategories'
    pod 'Fabric'
    pod 'TwitterKit'
    pod 'Swifter', :git => 'https://github.com/mattdonnelly/Swifter.git'

end
